Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT ConsoleLogger
Bundle-SymbolicName: org.globaltester.logging.consoleLogger
Bundle-Version: 3.10.2.qualifier
Bundle-Activator: org.globaltester.logging.consolelogger.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.json
Require-Bundle: org.eclipse.osgi,
 org.globaltester.logging
Bundle-Vendor: secunet Security Networks AG
Automatic-Module-Name: org.globaltester.logging.consoleLogger
